<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListerPros Listings Hub - Agent Listing Analytics</title>

    <!-- Google tag (gtag.js) - GA4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HTLTLXNRZG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-HTLTLXNRZG');
    </script>

    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}
    (window,document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '414237694238106');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=414237694238106&ev=PageView&noscript=1"/></noscript>
    <!-- End Meta Pixel Code -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #0066FF;
            --primary-dark: #0052CC;
            --primary-light: #E6F0FF;
            --text-dark: #1a1a1a;
            --text-medium: #4a4a4a;
            --text-light: #717171;
            --border: #e0e0e0;
            --background: #ffffff;
            --background-gray: #f8f9fa;
            --success: #10b981;
            --gold: #f59e0b;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Inter', system-ui, sans-serif;
            background: var(--background);
            min-height: 100vh;
            color: var(--text-dark);
        }

        /* Site Header - ListerPros Style */
        .site-header {
            background: var(--background);
            border-bottom: 1px solid var(--border);
            padding: 12px 24px;
            position: sticky;
            top: 0;
            z-index: 50;
        }
        .site-header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo-link {
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .logo-link img {
            height: 32px;
            width: auto;
        }
        .header-cta {
            background: var(--primary);
            color: white;
            padding: 10px 24px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            text-decoration: none;
            transition: background 0.2s;
        }
        .header-cta:hover { background: var(--primary-dark); }

        .hero {
            background: linear-gradient(180deg, var(--primary-light) 0%, var(--background) 100%);
            text-align: center;
            padding: 60px 24px 40px;
            border-bottom: 1px solid var(--border);
        }

        .hero-title {
            font-size: 42px;
            font-weight: 800;
            margin-bottom: 12px;
            color: var(--text-dark);
        }

        .hero-title span {
            color: var(--primary);
        }

        .hero-subtitle {
            color: var(--text-light);
            font-size: 16px;
            font-weight: 500;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 24px 60px;
        }

        .stats-bar {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 40px;
            padding: 24px;
            background: var(--background-gray);
            border-radius: 16px;
            border: 1px solid var(--border);
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 800;
            color: var(--primary);
        }

        .stat-label {
            font-size: 13px;
            color: var(--text-light);
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .section-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-light);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            padding-left: 4px;
        }

        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: 20px;
            margin-bottom: 48px;
        }

        .tool-card {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 28px;
            text-decoration: none;
            color: var(--text-dark);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }

        .tool-card:hover {
            transform: translateY(-4px);
            border-color: var(--primary);
            box-shadow: 0 12px 24px rgba(0,102,255,0.12);
        }

        .tool-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--primary);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tool-card:hover::before {
            opacity: 1;
        }

        .tool-icon {
            width: 56px;
            height: 56px;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            margin-bottom: 20px;
        }

        .tool-icon.internal { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); }
        .tool-icon.loyalty { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
        .tool-icon.external { background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%); }

        .tool-card h3 {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--text-dark);
        }

        .tool-card p {
            color: var(--text-light);
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 16px;
        }

        .tool-meta {
            display: flex;
            gap: 16px;
            font-size: 13px;
        }

        .tool-meta span {
            display: flex;
            align-items: center;
            gap: 6px;
            color: var(--text-light);
        }

        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .badge.internal { background: rgba(239, 68, 68, 0.1); color: #dc2626; }
        .badge.public { background: rgba(0, 102, 255, 0.1); color: var(--primary); }
        .badge.loyalty { background: rgba(16, 185, 129, 0.1); color: #059669; }

        .market-tag {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 6px 12px;
            background: var(--background-gray);
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            color: var(--text-medium);
        }

        footer {
            background: var(--text-dark);
            text-align: center;
            padding: 48px 24px;
            color: rgba(255,255,255,0.6);
            font-size: 14px;
        }
        .footer-logo {
            margin-bottom: 16px;
        }
        .footer-logo img {
            height: 32px;
            width: auto;
            filter: brightness(0) invert(1);
        }
        .footer-disclaimer {
            font-size: 12px;
            color: rgba(255,255,255,0.4);
            margin-bottom: 12px;
        }

        .cta-banner {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            border-radius: 12px;
            padding: 28px 32px;
            text-align: center;
            color: var(--text-dark);
            margin-top: 32px;
            border: 1px solid var(--border);
        }
        .cta-banner h3 { font-size: 18px; font-weight: 600; margin-bottom: 6px; color: var(--text-dark); }
        .cta-banner p { color: var(--text-medium); margin-bottom: 16px; font-size: 14px; }
        .cta-btn {
            display: inline-block;
            padding: 10px 24px;
            background: var(--primary);
            color: white;
            font-weight: 600;
            font-size: 14px;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.2s;
        }
        .cta-btn:hover { background: var(--primary-dark); transform: translateY(-1px); }

        @media (max-width: 600px) {
            .tools-grid {
                grid-template-columns: 1fr;
            }
            .hero {
                padding: 40px 24px 30px;
            }
            .hero-title {
                font-size: 32px;
            }
        }

        /* Password Gate Styles */
        .password-gate {
            min-height: 100vh;
            background: linear-gradient(180deg, var(--primary-light) 0%, var(--background) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 24px;
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            z-index: 9999;
        }
        .password-box {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 48px;
            text-align: center;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        .password-box h1 { color: var(--text-dark); font-size: 24px; font-weight: 700; margin-bottom: 8px; }
        .password-box p { color: var(--text-light); font-size: 14px; margin-bottom: 32px; }
        .password-box input {
            width: 100%;
            padding: 16px 20px;
            border: 2px solid var(--border);
            border-radius: 12px;
            background: var(--background);
            color: var(--text-dark);
            font-size: 18px;
            text-align: center;
            letter-spacing: 8px;
            outline: none;
            margin-bottom: 20px;
        }
        .password-box input:focus { border-color: var(--primary); }
        .password-box input::placeholder { letter-spacing: normal; color: var(--text-light); }
        .password-box button {
            width: 100%;
            padding: 16px;
            background: var(--primary);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }
        .password-box button:hover { background: var(--primary-dark); }
        .pw-error { color: #dc2626; font-size: 14px; margin-top: 16px; display: none; }

    </style>
</head>
<body>
    <div class="password-gate" id="passwordGate">
        <div class="password-box">
            <h1>Listings Hub</h1>
            <p>Enter the access code to continue</p>
            <input type="password" id="passwordInput" placeholder="Enter code" maxlength="4" autofocus>
            <button onclick="checkPassword()">Access Hub</button>
            <div class="pw-error" id="errorMsg">Incorrect code. Please try again.</div>
        </div>
    </div>

    <!-- Site Header -->
    <header class="site-header">
        <div class="site-header-content">
            <a href="https://listerpros.com" class="logo-link">
                <img src="https://listerpros.com/hubfs/logo-2.svg" alt="ListerPros">
            </a>
            <a href="https://media.listerpros.com/order-forms/ad92f54b-433c-4a6a-8be9-f9a9e9d2d97e" class="header-cta">Book Now</a>
        </div>
    </header>

    <div class="hero">
        <h1 class="hero-title"><span>Listings</span> Hub</h1>
        <p class="hero-subtitle">Agent Listing Analytics & Customer Loyalty Tracking</p>
    </div>

    <div class="container">
        <div class="stats-bar" id="statsBar">
            <div class="stat-item">
                <div class="stat-value" id="totalListings">-</div>
                <div class="stat-label">Total Listings</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="totalAgents">-</div>
                <div class="stat-label">Agents Tracked</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="lpListings">-</div>
                <div class="stat-label">LP Orders Matched</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="lpPercentage">-</div>
                <div class="stat-label">LP Usage Rate</div>
            </div>
        </div>

        <h2 class="section-title">Internal Tools</h2>
        <div class="tools-grid">
            <a href="./phx-internal/" class="tool-card">
                <span class="market-tag">Phoenix</span>
                <div class="tool-icon internal">&#x1F4CA;</div>
                <h3>Phoenix Agent Listings</h3>
                <p>Internal agent listing dashboard. Search agents by name or email, view listing history, track LP usage, and see photographer preferences.</p>
                <div class="tool-meta">
                    <span class="badge internal">Internal Only</span>
                    <span id="phxAgentCount">Loading...</span>
                </div>
            </a>

            <a href="./tuc-internal/" class="tool-card">
                <span class="market-tag">Tucson</span>
                <div class="tool-icon internal">&#x1F4CA;</div>
                <h3>Tucson Agent Listings</h3>
                <p>Internal agent listing dashboard. Search agents by name or email, view listing history, track LP usage, and see photographer preferences.</p>
                <div class="tool-meta">
                    <span class="badge internal">Internal Only</span>
                    <span id="tucAgentCount">Loading...</span>
                </div>
            </a>
        </div>

        <h2 class="section-title">Customer Loyalty Analytics</h2>
        <div class="tools-grid">
            <a href="./phx-loyalty/" class="tool-card">
                <span class="market-tag">Phoenix</span>
                <div class="tool-icon loyalty">&#x2764;</div>
                <h3>Phoenix Loyalty Dashboard</h3>
                <p>Track customer loyalty metrics. See which agents consistently use ListerPros, identify at-risk customers, and discover re-engagement opportunities.</p>
                <div class="tool-meta">
                    <span class="badge loyalty">Loyalty</span>
                    <span>LP usage tracking</span>
                </div>
            </a>

            <a href="./tuc-loyalty/" class="tool-card">
                <span class="market-tag">Tucson</span>
                <div class="tool-icon loyalty">&#x2764;</div>
                <h3>Tucson Loyalty Dashboard</h3>
                <p>Track customer loyalty metrics. See which agents consistently use ListerPros, identify at-risk customers, and discover re-engagement opportunities.</p>
                <div class="tool-meta">
                    <span class="badge loyalty">Loyalty</span>
                    <span>LP usage tracking</span>
                </div>
            </a>
        </div>

        <h2 class="section-title">Public Agent Dashboards</h2>
        <div class="tools-grid">
            <a href="./phx-listings/" class="tool-card">
                <span class="market-tag">Phoenix</span>
                <div class="tool-icon external">&#x1F3E0;</div>
                <h3>Phoenix Listing Stats</h3>
                <p>Public-facing agent dashboard. Agents enter their email to view their personalized listing activity report and statistics.</p>
                <div class="tool-meta">
                    <span class="badge public">Public</span>
                    <span>Email verification</span>
                </div>
            </a>

            <a href="./tuc-listings/" class="tool-card">
                <span class="market-tag">Tucson</span>
                <div class="tool-icon external">&#x1F3E0;</div>
                <h3>Tucson Listing Stats</h3>
                <p>Public-facing agent dashboard. Agents enter their email to view their personalized listing activity report and statistics.</p>
                <div class="tool-meta">
                    <span class="badge public">Public</span>
                    <span>Email verification</span>
                </div>
            </a>
        </div>

        <div class="cta-banner">
            <h3>Need Professional Photography?</h3>
            <p>Book your next listing with ListerPros and stand out from the competition.</p>
            <a href="https://media.listerpros.com/order-forms/ad92f54b-433c-4a6a-8be9-f9a9e9d2d97e" class="cta-btn">Book a Shoot</a>
        </div>

    </div>

    <footer>
        <a href="https://listerpros.com" class="footer-logo">
            <img src="https://listerpros.com/hubfs/logo-2.svg" alt="ListerPros">
        </a>
        <p class="footer-disclaimer">Internal tools for ListerPros team use only.</p>
        <p>&copy; 2025 ListerPros &middot; Listings Hub</p>
    </footer>

    <script>
        (function() {
            const PASS = '7767';
            const STORAGE_KEY = 'lp_listings_hub_auth';
            const gate = document.getElementById('passwordGate');

            if (sessionStorage.getItem(STORAGE_KEY) === 'true') {
                gate.style.display = 'none';
            }

            window.checkPassword = function() {
                const input = document.getElementById('passwordInput').value;
                if (input === PASS) {
                    sessionStorage.setItem(STORAGE_KEY, 'true');
                    gate.style.display = 'none';
                } else {
                    document.getElementById('errorMsg').style.display = 'block';
                    document.getElementById('passwordInput').value = '';
                    document.getElementById('passwordInput').focus();
                }
            };

            document.getElementById('passwordInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') checkPassword();
            });
        })();

        // Load stats from customer_loyalty.json
        async function loadStats() {
            try {
                const resp = await fetch('https://cdn.jsdelivr.net/gh/jjnielsen82/listings-feed-store@main/output/customer_loyalty.json');
                const data = await resp.json();

                document.getElementById('totalListings').textContent = data.summary.total_listings.toLocaleString();
                document.getElementById('totalAgents').textContent = data.summary.total_agents.toLocaleString();
                document.getElementById('lpListings').textContent = data.summary.total_lp_listings.toLocaleString();
                document.getElementById('lpPercentage').textContent = data.summary.overall_lp_percentage.toFixed(1) + '%';

                // Phoenix/Tucson counts from verified_agents
                const agentsResp = await fetch('https://cdn.jsdelivr.net/gh/jjnielsen82/listings-feed-store@main/output/verified_agents.json');
                const agentsData = await agentsResp.json();

                let phxCount = 0, tucCount = 0;
                agentsData.agents.forEach(a => {
                    if (a.markets.includes('phoenix')) phxCount++;
                    if (a.markets.includes('tucson')) tucCount++;
                });

                document.getElementById('phxAgentCount').textContent = phxCount.toLocaleString() + ' agents';
                document.getElementById('tucAgentCount').textContent = tucCount.toLocaleString() + ' agents';
            } catch (e) {
                console.error('Error loading stats:', e);
            }
        }

        loadStats();
    </script>

</body>
</html>
